USE lab_3

INSERT into Оценка (Число, Текст) values (2, 'Неуд.')
INSERT into Оценка (Число, Текст) values (3, 'Удов.')
INSERT into Оценка (Число, Текст) values (4, 'Хор.')
INSERT into Оценка (Число, Текст) values (5, 'Отл.')
GO

INSERT into Дисциплина ([Код дисциплины], Название) values (0, 'Линейная алгебра')
INSERT into Дисциплина ([Код дисциплины], Название) values (1, 'Программирование')
INSERT into Дисциплина ([Код дисциплины], Название) values (2, 'Базы данных')
GO

INSERT into Студент ([Код студента], [Номер группы], [Номер Зач. Книжки], Фамилия) values (0, 214, 164112, 'Оборин')
GO

INSERT into Ведомость ([Код студента], Дата, Дисциплина, Оценка) values (0, '10-01-2016', 2, 4)
INSERT into Ведомость ([Код студента], Дата, Дисциплина, Оценка) values (0, '24-01-2016', 0, 5)
GO