use lab_3

select Фамилия, Название Дисциплина, Текст Оценка, Дата from Ведомость в 
INNER JOIN Оценка о ON в.Оценка = о.Число
INNER JOIN Студент с ON в.[Код студента] = с.[Код студента]
INNER JOIN Дисциплина д ON в.Дисциплина = д.[Код дисциплины]
GO